server {
	listen      443;

	include /etc/nginx/default/vhost_ssl.conf;
	include /etc/nginx/default/vhost.conf;
}

server {
	listen      443;

	include /etc/nginx/default/vhost_ssl.conf;
	include /etc/nginx/default/vhost_test.conf;
}
